<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="PERS">
      <cat-item lemma="pers" tags="SN"/>
      <cat-item lemma="pers" tags="SN.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_trnv">
      <attr-item tags="iv"/>
      <attr-item tags="tv"/>
      <attr-item tags="TD"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="pri"/>
      <attr-item tags="prs"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="obl"/>
      <attr-item tags="nom"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_val2" npar="2"> <!-- pos="1" = SV, pos="2" = SN -->
      <choose>
        <when>
          <test><and><equal><clip pos="2" part="a_cas"/><lit-tag v="CD"/></equal>
                     <equal><clip pos="1" part="a_trnv"/><lit-tag v="iv"/></equal>
                     <equal><clip pos="1" part="a_tns"/><lit-tag v="pri"/></equal></and></test>
          <let><clip pos="2" part="a_cas"/><lit-tag v="nom"/></let>
        </when>
        <when>
          <test><and><equal><clip pos="2" part="a_cas"/><lit-tag v="CD"/></equal>
                     <equal><clip pos="1" part="a_trnv"/><lit-tag v="tv"/></equal>
                     <equal><clip pos="1" part="a_tns"/><lit-tag v="pri"/></equal></and></test>
          <let><clip pos="2" part="a_cas"/><lit-tag v="nom"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_agr2" npar="2">
      <choose>
        <when>
          <test><equal><clip pos="2" part="a_nbr"/><lit-tag v="ND"/></equal></test>
          <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test><equal><clip pos="2" part="a_prs"/><lit-tag v="PD"/></equal></test>
          <let><clip pos="2" part="a_prs"/><clip pos="1" part="a_prs"/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: PERS">
      <pattern>
        <pattern-item n="PERS"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="f_agr2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <call-macro n="f_val2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

