<?xml version="1.0" encoding="UTF-8"?>
<postchunk>
  <section-def-cats>
    <def-cat n="lu1">
      <cat-item name="nom"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>
    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="lu1"/>
      </pattern>
      <action>
        <choose>
          <when><test><equal><clip pos="1" part="a_nbr"/><lit-tag v="ND"/></equal></test>
                <let><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></let></when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

