<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="np-nom-adj">
      <cat-item tags="np.*"/>
      <cat-item tags="n.*"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="nom-dem">
      <cat-item tags="n.*.*.*.dem"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="di">
      <cat-item lemma="di" tags="pr"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="sala">
      <cat-item lemma="sal" tags="n.f.sg.*"/>
    </def-cat>
    <def-cat n="saet">
      <cat-item lemma="saet" tags="n.f.sg.*"/>
    </def-cat>
    <def-cat n="nom-con-def">
      <cat-item tags="n.*.*.con.def"/>
    </def-cat>
    <def-cat n="nom-con">
      <cat-item tags="n.*.*.con.*"/>
    </def-cat>
    <def-cat n="nom-obl">
      <cat-item tags="n.*.*.obl.*"/>
    </def-cat>
    <def-cat n="pron-obl">
      <cat-item tags="prn.pers.*.*.*.obl"/>
      <cat-item lemma="xwe" tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="pron-dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="det-dem">
      <cat-item tags="det.dem.*"/>
    </def-cat>
    <def-cat n="pron-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="yê">
      <cat-item tags="con.*"/>
    </def-cat>
    <def-cat n="cop">
      <cat-item tags="vbcop.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="vblex-pp">
	    <cat-item tags="vblex.*.pp"/>
    </def-cat>
    <def-cat n="vaux">
	    <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="nom-ind">
	    <cat-item tags="n.*.ind.*"/>
    </def-cat>
    <def-cat n="pri">
	    <cat-item tags="vblex.*.pri.*"/>
    </def-cat>
    <def-cat n="narr">
	    <cat-item tags="vblex.*.narr.*"/>
    </def-cat>
    <def-cat n="past">
	    <cat-item tags="vblex.*.past.*"/>
    </def-cat>
    <def-cat n="prog-past">
	    <cat-item tags="vblex.*.prog.past.*"/>
    </def-cat>
    <def-cat n="vblex-neg">
      <cat-item tags="vblex.*.neg.*"/>
    </def-cat>
    <def-cat n="vblex-neg-past">
      <cat-item tags="vblex.*.neg.past.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_prog">
      <attr-item tags="prog"/>
    </def-attr>
    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_grau">
      <attr-item tags="comp"/>
      <attr-item tags="pst"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.cog"/>
    </def-attr>
    <def-attr n="a_narr">
      <attr-item tags="narr"/>
    </def-attr>
    <def-attr n="a_pri">
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbcop"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
   </def-attr>  
    <def-attr n="a_func">
      <attr-item tags="FD"/>
      <attr-item tags="obj"/>
      <attr-item tags="subj"/>
    </def-attr>
    <def-attr n="a_syn">
      <attr-item tags="@dobj"/>
      <attr-item tags="@nmod:dat"/>
      <attr-item tags="@nsubj"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn.pers"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="obl"/>
      <attr-item tags="con"/>
      <attr-item tags="voc"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="prep"/>
    <def-var n="determiner"/>
    <def-var n="last-subj"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="set-subj1" npar="1">
      <choose>
        <when><test><equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers"/></equal></test>
          <choose>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
                  <let><var n="last-subj"/><lit-tag v="p1.mf.sg"/></let></when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
                  <let><var n="last-subj"/><lit-tag v="p1.mf.pl"/></let></when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
                  <let><var n="last-subj"/><lit-tag v="p3.mf.pl"/></let></when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
                  <let><var n="last-subj"/><lit-tag v="p3.GD.sg"/></let></when>
            <when><test><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p2"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sp"/></let>
                  <let><var n="last-subj"/><lit-tag v="p2.mf.sp"/></let></when>
          </choose>
        </when>
        <when><test><equal><clip pos="1" side="sl" part="a_nom"/><lit-tag v="np.ant"/></equal></test>
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="m"/></equal></test>
                  <let><var n="last-subj"/><lit-tag v="p3.m.sg"/></let></when>
            <when><test><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="f"/></equal></test>
                  <let><var n="last-subj"/><lit-tag v="p3.f.sg"/></let></when>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="conv-prn-poss1" npar="1">
      <choose>
        <when><test><equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="xwe"/></equal></test>
          <choose>
            <when><test><equal><var n="last-subj"/><lit-tag v="p3.GD.sg"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="his"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p3.m.sg"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="his"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p3.f.sg"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="her"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p1.mf.sg"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="my"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p1.mf.pl"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="our"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p2.mf.sp"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="your"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><var n="last-subj"/><lit-tag v="p3.mf.pl"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="their"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>

          </choose>
        </when>
        <when><test><equal><clip pos="1" side="sl" part="a_prn"/><lit-tag v="prn.pers"/></equal></test>
          <choose>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="my"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p1"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="our"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="pl"/></equal></and></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="their"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><and><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p3"/></equal>
                             <equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sg"/></equal></and></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="his"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_prs"/><lit-tag v="p2"/></equal></test>
                  <let><clip pos="1" side="tl" part="whole"/>
                       <concat><get-case-from pos="1"><lit v="your"/></get-case-from><lit-tag v="det.pos.sp"/></concat></let>
            </when>
          </choose>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: pri">
      <pattern>
        <pattern-item n="pri"/>
      </pattern>
      <action>
	<choose>
	<when>
<test><not><and><equal><clip pos="1" side="tl" part="a_prs"/><lit-tag v="p3"/></equal><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></and></not></test>
	<let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let><let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
	</when>
	</choose>

        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_pri"/><lit-tag v="pres"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: vblex-neg-past">
      <pattern>
        <pattern-item n="vblex-neg-past"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu><lit v="do"/><lit-tag v="vbdo"/><lit-tag v="past"/></lu>
            <b/>
            <lu><lit v="not"/><lit-tag v="adv"/></lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/><lit-tag v="vblex"/><lit-tag v="inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: prog-past">
      <pattern>
        <pattern-item n="prog-past"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_prog"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: narr">
      <pattern>
        <pattern-item n="narr"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_narr"/><lit-tag v="past"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: past">
      <pattern>
        <pattern-item n="past"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_prog"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pp-vaux">
      <pattern>
        <pattern-item n="vblex-pp"/>
        <pattern-item n="vaux"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_verb"/><lit-tag v="vbhaver"/></let>
        <let><clip pos="2" side="tl" part="a_prs"/><lit-tag v=""/></let>
        <let><clip pos="2" side="tl" part="a_nbr"/><lit-tag v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <lit v="have"/>
              <clip pos="2" side="tl" part="tags"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
 
    <rule comment="REGLA: pron-dem">
      <pattern>
        <pattern-item n="pron-dem"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_syn"/><lit v=""/></let>
        <out>
          <chunk name="dem" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_syn"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--    <rule comment="REGLA: nom-obl">
    </rule> -->

    
    <rule comment="REGLA: pron-pers">
      <pattern>
        <pattern-item n="pron-pers"/>
      </pattern>
      <action>
        <call-macro n="set-subj1">
          <with-param pos="1"/>
        </call-macro> 
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></test>
            <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></let>
          </when>
        </choose>
        <choose>
          <when>
            <test><or><equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></equal>
                      <equal><clip pos="1" side="tl" part="a_syn"/><lit-tag v="@nsubj"/></equal></or></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="obl"/></equal></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="obj"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_syn"/><lit v=""/></let>
        <out>
          <chunk name="pers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_syn"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: top">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_def"/><lit v=""/></let>
        <out>
          <chunk name="top" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ant">
      <pattern>
        <pattern-item n="ant"/>
      </pattern>
      <action>
        <call-macro n="set-subj1">
          <with-param pos="1"/>
        </call-macro> 
        <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
        <out>
          <chunk name="ant" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: det-dem nom-dem">
      <pattern>
        <pattern-item n="det-dem"/>
        <pattern-item n="nom-dem"/>
      </pattern>
      <action>
        <out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="det.dem"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom-con-def"/>
      </pattern>
      <action>
        <out>
          <chunk name="det-nom-of" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <lit v="the"/><lit-tag v="det.def.sp"/>
            </lu>
            <b/>
            <lu>
              <get-case-from pos="2">
              <clip pos="1" side="tl" part="lemh"/></get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b/>
            <lu>
              <lit v="of"/><lit-tag v="pr"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: obl">
      <pattern>
        <pattern-item n="nom-obl"/>
      </pattern>
      <action>
        <let><var n="prep"/><lit v=""/></let> 
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_syn"/><lit-tag v="@nmod:dat"/></equal></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
            <let><var n="prep"/><concat><lit v="to"/><lit-tag v="pr"/></concat></let>
          </when>
        </choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
		<var n="prep"/>
            </lu>
		<b/>
            <lu>
              <lit v="the"/><lit-tag v="det.def.sp"/>
            </lu>
		<b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></equal></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ind">
      <pattern>
        <pattern-item n="nom-ind"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_def"/><lit-tag v="ind"/></equal></test>
            <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
            <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <lit v="a"/><lit-tag v="det.ind.sg"/>
            </lu>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <!-- ^Nav<n><m><sg><con><def>$ ^ez<prn><pers><p1><mf><sg><obl>$-->
    <rule comment="REGLA: nom-con pron-obl">
      <pattern>
        <pattern-item n="nom-con"/>
        <pattern-item n="pron-obl"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v="obj"/></let>
        <let><clip pos="2" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="lem"/>
        <get-case-from pos="1"><clip pos="2" side="tl" part="lem"/></get-case-from></let>
        <call-macro n="conv-prn-poss1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <get-case-from pos="2">
              <clip pos="1" side="tl" part="lemh"/></get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ^heval<n><m><pl><con><def>$ ^ez<prn><pers><p1><mf><sg><obl>$ ^yê<con><mf><pl>$ ^kurd<n><m><sg><obl><def>$-->

    <rule comment="REGLA: nom-con pron-obl yê nom">
      <pattern>
        <pattern-item n="nom-con"/>
        <pattern-item n="pron-obl"/>
        <pattern-item n="yê"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v="obj"/></let>
        <let><clip pos="2" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="lem"/>
        <get-case-from pos="1"><clip pos="2" side="tl" part="lem"/></get-case-from></let>
        <call-macro n="conv-prn-poss1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="4" side="tl" part="lemh"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_nbr"/>
              <clip pos="4" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <get-case-from pos="2">
              <clip pos="1" side="tl" part="lemh"/></get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom nom-con adjec">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom-con"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <out>
          <chunk name="j-n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <choose>
          <when><test><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal></test>
          <let><clip pos="1" side="tl" part="a_grau"/><lit v=""/></let></when>
        </choose>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- -->

    <rule comment="REGLA: di sala num">
      <pattern>
        <pattern-item n="di"/>
        <pattern-item n="sala"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="time" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu><lit v="in"/><lit-tag v="pr"/></lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/><lit-tag v="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: di saet num">
      <pattern>
        <pattern-item n="di"/>
        <pattern-item n="saet"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="time" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu><lit v="at"/><lit-tag v="pr"/></lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/><lit-tag v="num"/>
            </lu>
            <b pos="2"/>
            <lu><lit v="o'clock"/><lit-tag v="adv"/></lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- -->

    <rule comment="REGLA: vblex-neg">
      <pattern>
        <pattern-item n="vblex-neg"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu><lit v="not"/><lit-tag v="adv"/></lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

