<rules>
  <rule weight="1.0">
    <match lemma="li" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="bi" tags="pr"><select lemma="with" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="jin" tags="n.*"><select lemma="woman" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ziman" tags="n.*"><select lemma="language" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="di" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="n.*"/>
    <match lemma="de" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="bi" tags="pr"><select lemma="in" tags="pr"/></match>
    <or><match lemma="ziman" tags="n.*"/><match lemma="kurdî"/></or>
  </rule>

  <rule weight="1.1">
    <match lemma="di" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="n.*"/>
    <match tags="n.*"/>
    <match lemma="de" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="bi" tags="pr"><select lemma="in" tags="pr"/></match>
    <match lemma="kurdî" tags="n.*"/>
    <match lemma="axaftin" tags="vblex.*"/>
  </rule>
</rules>

