<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="cop">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbmod">
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
    </def-cat>
    <def-cat n="prpers">
      <cat-item lemma="prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="mf"/>
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>
     <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="det"/>
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_tns">
      <attr-item tags="prs"/>
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="inf"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="a_vform">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_conj1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pres"/></equal></test>
          <let><clip pos="1" side="tl" part="a_tns"/><lit-tag v="pri"/></let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: prn-adj-cop">
      <pattern>
        <pattern-item n="prpers"/>
        <pattern-item n="cop"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="whole"/><concat><clip pos="1" side="tl" part="whole"/><lit-tag v="nom"/></concat></let>
        <let><clip pos="2" side="tl" part="a_tns"/><lit-tag v="pri"/></let>
        <let><clip pos="3" side="tl" part="whole"/><concat><clip pos="3" side="tl" part="whole"/><lit-tag v="pst"/></concat></let>
        <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let>
        <let><clip pos="2" side="tl" part="a_prs"/><clip pos="1" side="tl" part="a_prs"/></let>
        <out>
          <chunk name="" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: det-nom">
	<pattern>
	<pattern-item n="det"/>
	<pattern-item n="nom"/>
	</pattern>
	<action>
	<let><clip pos="2" side="tl" part="whole"/><concat><clip pos="2" side="tl" part="whole"/><lit-tag v="obl"/></concat></let>
	<let><clip pos="2" side="tl" part="a_def"/><clip pos="2" side="tl" part="a_def"/></let>
	<out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
             <clip pos="1" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
             <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
	</out>
	</action>
    </rule>
 
 
    <rule comment="REGLA: pr-nom">
	<pattern>
	<pattern-item n="pr"/>
	<pattern-item n="nom"/>
	</pattern>
	<action>
	<let><clip pos="2" side="tl" part="whole"/><concat><clip pos="2" side="tl" part="whole"/><lit-tag v="obl.def"/></concat></let>
	<out>
          <chunk name="pr-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SADV"/></tag>
              <tag><clip pos="1" side="tl" part="a_def"/></tag>
            </tags>
            <lu>
             <clip pos="1" side="tl" part="whole"/>
            </lu>
		<b/>
            <lu>
             <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
	</out>
	</action>
    </rule>
 
    <rule comment="REGLA: prpers">
      <pattern>
        <pattern-item n="prpers"/>
      </pattern>
      <action>
        <out>
          <chunk name="pers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="a_prs"/></tag>
              <tag><clip pos="1" side="tl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
            </tags>
            <lu>
             <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

 
    <rule comment="REGLA: vbmod">
      <pattern>
        <pattern-item n="vbmod"/>
      </pattern>
      <action>
        <call-macro n="f_conj1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="can" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.MOD.PD.ND"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/><lit-tag v="3.4"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
 

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

