<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="di">
      <cat-item lemma="di" tags="pr"/>
    </def-cat>
    <def-cat n="sala">
      <cat-item lemma="sal" tags="n.f.sg.*"/>
    </def-cat>
    <def-cat n="saet">
      <cat-item lemma="saet" tags="n.f.sg.*"/>
    </def-cat>
    <def-cat n="nom-con">
      <cat-item tags="n.*.*.con.*"/>
    </def-cat>
    <def-cat n="prn-obl">
      <cat-item tags="prn.pers.*.*.*.obl"/>
      <cat-item lemma="xwe" tags="prn.ref.*"/>
    </def-cat>
    <def-cat n="pron-pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="yê">
      <cat-item tags="con.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="vblex-pp">
	    <cat-item tags="vblex.*.pp"/>
    </def-cat>
    <def-cat n="vaux">
	    <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="prog-past">
	    <cat-item tags="vblex.*.prog.past.*"/>
    </def-cat>
    <def-cat n="vblex-neg">
      <cat-item tags="vblex.*.neg.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_prog">
      <attr-item tags="prog"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_grau">
      <attr-item tags="comp"/>
      <attr-item tags="pst"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbcop"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
   </def-attr>  
    <def-attr n="a_func">
      <attr-item tags="FD"/>
      <attr-item tags="obj"/>
      <attr-item tags="subj"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="obl"/>
      <attr-item tags="con"/>
      <attr-item tags="voc"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: prog-past">
	    <pattern>
		<pattern-item n="prog-past"/>
            </pattern>
	    <action>
	<let><clip pos="1" side="tl" part="a_prs"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_prog"/><lit v=""/></let>
	    <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
  </out>
  </action>
    </rule>
	  <rule comment="REGLA: pp-vaux">
	    <pattern>
                <pattern-item n="vblex-pp"/>
		<pattern-item n="vaux"/>
            </pattern>
	    <action>
	<let><clip pos="2" side="tl" part="a_verb"/><lit-tag v="vbhaver"/></let>
	<let><clip pos="2" side="tl" part="a_prs"/><lit-tag v=""/></let>
	<let><clip pos="2" side="tl" part="a_nbr"/><lit-tag v=""/></let>
	    <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
	    <lu>
	      <lit v="have"/>
              <clip pos="2" side="tl" part="tags"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
  </out>
  </action>
    </rule>
	  
    <rule comment="REGLA: pron-pers">
      <pattern>
        <pattern-item n="pron-pers"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></equal></test>
                <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
                <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="pers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><equal><clip pos="1" side="tl" part="a_case"/><lit-tag v="nom"/></equal></test>
                <let><clip pos="1" side="tl" part="a_func"/><lit-tag v="subj"/></let>
                <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="pers" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<!-- ^Nav<n><m><sg><con><def>$ ^ez<prn><pers><p1><mf><sg><obl>$-->

    <rule comment="REGLA: nom-con prn-obl">
      <pattern>
        <pattern-item n="nom-con"/>
        <pattern-item n="prn-obl"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v="obj"/></let>
        <let><clip pos="2" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="lem"/>
             <get-case-from pos="1"><clip pos="2" side="tl" part="lem"/></get-case-from></let>
        <out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <get-case-from pos="2">
                <clip pos="1" side="tl" part="lemh"/></get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- ^heval<n><m><pl><con><def>$ ^ez<prn><pers><p1><mf><sg><obl>$ ^yê<con><mf><pl>$ ^kurd<n><m><sg><obl><def>$-->

    <rule comment="REGLA: nom-con prn-obl yê nom">
      <pattern>
        <pattern-item n="nom-con"/>
        <pattern-item n="prn-obl"/>
        <pattern-item n="yê"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="2" side="tl" part="a_func"/><lit-tag v="obj"/></let>
        <let><clip pos="2" side="tl" part="a_case"/><lit v=""/></let>
        <let><clip pos="2" side="tl" part="lem"/>
             <get-case-from pos="1"><clip pos="2" side="tl" part="lem"/></get-case-from></let>
        <out>
          <chunk name="det-nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="4" side="tl" part="lemh"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="a_nbr"/>
              <clip pos="4" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <get-case-from pos="2">
                <clip pos="1" side="tl" part="lemh"/></get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom nom-con adjec">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="nom-con"/>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <out>
          <chunk name="j-n-n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="a_nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
	      <choose>
		      <when><test><equal><clip pos="1" side="tl" part="a_grau"/><lit-tag v="pst"/></equal></test>
			      <let><clip pos="1" side="tl" part="a_grau"/><lit v=""/></let></when>
	</choose>
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- -->

    <rule comment="REGLA: di sala num">
      <pattern>
        <pattern-item n="di"/>
        <pattern-item n="sala"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="time" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu><lit v="in"/><lit-tag v="pr"/></lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/><lit-tag v="num"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: di saet num">
      <pattern>
        <pattern-item n="di"/>
        <pattern-item n="saet"/>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <out>
          <chunk name="time" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu><lit v="at"/><lit-tag v="pr"/></lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lem"/><lit-tag v="num"/>
            </lu>
            <b pos="2"/>
            <lu><lit v="o'clock"/><lit-tag v="adv"/></lu>
          </chunk>
        </out>
      </action>
    </rule>


<!-- -->

    <rule comment="REGLA: vblex-neg">
      <pattern>
        <pattern-item n="vblex-neg"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu><lit v="not"/><lit-tag v="adv"/></lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

