<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="PERS">
      <cat-item lemma="pers" tags="SN"/>
      <cat-item lemma="pers" tags="SN.*"/>
    </def-cat>
    <def-cat n="CC">
      <cat-item tags="CC"/>
      <cat-item tags="CC.*"/>
    </def-cat>
    <def-cat n="COP">
      <cat-item tags="SV.COP"/>
      <cat-item tags="SV.COP.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="a_syn">
      <attr-item tags="@dobj"/>
      <attr-item tags="@nmod:dat"/>
      <attr-item tags="@nmod:poss"/>
      <attr-item tags="@nsubj"/>
      <attr-item tags="@amod"/>
      <attr-item tags="@punct"/>
      <attr-item tags="@det"/>
      <attr-item tags="@cc"/>
      <attr-item tags="@cop"/>
      <attr-item tags="@amod"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="COP"/>
    </def-attr>
    <def-attr n="a_prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="sp"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_agr2" npar="2">
      <choose>
        <when>
          <test><equal><clip pos="2" part="a_nbr"/><lit-tag v="ND"/></equal></test>
          <let><clip pos="2" part="a_nbr"/><clip pos="1" part="a_nbr"/></let>
        </when>
        <when>
          <!-- Min[2] sar e[1]. | To.me[2] cold is[1] | I[2] am[1] cold -->
          <test>
            <and>
              <not><and><equal><clip pos="1" part="a_nbr"/><clip pos="2" part="a_nbr"/></equal>
                         <equal><clip pos="1" part="a_prs"/><clip pos="2" part="a_prs"/></equal></and></not>
              <equal><clip pos="2" part="a_syn"/><lit-tag v="@nmod:dat"/></equal>
              <equal><clip pos="1" part="a_verb"/><lit-tag v="COP"/></equal>
            </and>
          </test>
          <let><clip pos="1" part="a_nbr"/><clip pos="2" part="a_nbr"/></let>
          <let><clip pos="1" part="a_prs"/><clip pos="2" part="a_prs"/></let>
        </when>
      </choose>

    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PERS SA COP">
      <pattern>
        <pattern-item n="PERS"/>
        <pattern-item n="SA"/>
        <pattern-item n="COP"/>
      </pattern>
      <action>
        <call-macro n="f_agr2">
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN SA SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SA"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SN SN COP">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SN"/>
        <pattern-item n="COP"/>
      </pattern>
      <action>
        <call-macro n="f_agr2">
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PERS SN SV">
      <pattern>
        <pattern-item n="PERS"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PERS SN CC SN SV">
      <pattern>
        <pattern-item n="PERS"/>
        <pattern-item n="SN"/>
        <pattern-item n="CC"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>



  </section-rules>
</interchunk>

