<rules>
  <rule weight="1.0">
    <match lemma="li" tags="pr"><select lemma="in" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="pirtuk" tags="n.*"/>  
    <match lemma="xwendin" tags="vblex.*"><select lemma="read" tags="vblex"/></match>
</rule>

  <rule weight="1.0">
    <match lemma="li" tags="pr"><select lemma="by" tags="pr"/></match>
    <match lemma="hêl" tags="n.*"/>  
</rule>

  <rule weight="1.0">
    <match lemma="ji" tags="pr"><select lemma="from" tags="pr"/></match>
    <match tags="np.top.*"/>  
</rule>

  <rule weight="1.0">
    <match lemma="ji" tags="pr"><select lemma="from" tags="pr"/></match>
    <match tags="n.*"/>  
</rule>

  <rule weight="1.0">
    <match lemma="ji" tags="pr"><select lemma="to" tags="pr"/></match>
    <or><match tags="n.*"/><match tags="prn.*"/></or>
    <match lemma="re" tags="post"/>
  </rule>
  <rule weight="1.1">
    <match lemma="ji" tags="pr"><select lemma="for" tags="pr"/></match>
    <or><match tags="n.*"/><match tags="prn.*"/></or>
    <match lemma="re" tags="post"/>
    <match tags="*"/>
    <match lemma="adet" tags="n.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="li" tags="pr"><select lemma="at" tags="pr"/></match>
    <match tags="prn.pers.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="zû" tags="adj.*"><select lemma="early" tags="adj.*"/></match>
    <match lemma="hişyar bûn" tags="vblex.*"/>
  </rule>
  
  <rule weight="1.0">
    <match lemma="bi" tags="pr"><select lemma="on" tags="pr"/></match>
    <match lemma="helkeft" tags="n.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="bi" tags="pr"><select lemma="at" tags="pr"/></match>
    <match tags="n.*"/>
    <match lemma="ve" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="li ber" tags="pr"><select lemma="in front of" tags="pr"/></match>
    <match lemma="ser" tags="n.*"/>
  </rule>


  <rule weight="1.0">
    <match lemma="li ser" tags="pr"><select lemma="on" tags="pr"/></match>
    <match lemma="pist" tags="n.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="bi" tags="pr"><select lemma="with" tags="pr"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="jin" tags="n.*"><select lemma="woman" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="serok" tags="n.*"><select lemma="president" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ziman" tags="n.*"><select lemma="language" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="di" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="n.*"/>
    <match lemma="de" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="bi" tags="pr"><select lemma="in" tags="pr"/></match>
    <or><match lemma="ziman" tags="n.*"/><match lemma="kurdî"/></or>
  </rule>

  <rule weight="1.5">
    <match lemma="di" tags="pr"><select lemma="at" tags="pr"/></match>
    <match/>
    <match lemma="wext" tags="n.*"/>
    <match lemma="de" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="di" tags="pr"><select lemma="in" tags="pr"/></match>
    <match tags="n.*"/>
    <match tags="n.*"/>
    <match lemma="de" tags="post"/>
  </rule>

  <rule weight="1.1">
    <match lemma="bi" tags="pr"><select lemma="in" tags="pr"/></match>
    <match lemma="kurdî" tags="n.*"/>
    <match lemma="axaftin" tags="vblex.*"/>
  </rule>

  <rule weight="1.1">
    <match lemma="derman" tags="n.*"><select lemma="medication" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="sar" tags="adj.*"><select lemma="cold" tags="adj.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="goşt" tags="n.*"><select lemma="meat" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="jin" tags="n.*"><select lemma="wife" tags="n.*"/></match>
    <match tags="prn.pers.*"/>
  </rule>

  <rule weight="1.1">
    <match lemma="keç" tags="n.*"><select lemma="daughter" tags="n.*"/></match>
    <match tags="prn.pers.*"/>
  </rule>

  <rule weight="1.1">
    <match lemma="kovar" tags="n.*"><select lemma="magazine" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="kulindok" tags="n.*"><select lemma="zucchini" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="lîstik" tags="n.*"><select lemma="play" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="loterî" tags="n.*"><select lemma="lottery" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="maç" tags="n.*"><select lemma="match" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="makîne" tags="n.*"><select lemma="machine" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="mak" tags="n.*"><select lemma="mother" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="maldarî" tags="n.*"><select lemma="affluence" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="mereq" tags="n.*"><select lemma="interest" tags="n.*"/></match>
  </rule>

  <rule weight="1.1">
    <match lemma="mêş" tags="n.*"><select lemma="fly" tags="n.*"/></match>
  </rule>
</rules>

